{
  "name": "promise-ifandor",
  "version": "0.0.11",
  "description": "conditions and lazy promises",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colmsjo/promise-ifandor.git"
  },
  "keywords": [
    "lazy",
    "promise",
    "if",
    "and",
    "or",
    "conditional",
    "when"
  ],
  "author": "Jonas Colmsjö",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colmsjo/promise-ifandor/issues"
  },
  "homepage": "https://github.com/colmsjo/promise-ifandor",
  "dependencies": {
    "lazy-promise": "^3.0.1",
    "promise": "^7.0.1"
  }
}
